; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Tuning from explanations here: https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/
opcache.enable=1
opcache.max_accelerated_files=30000
opcache.memory_consumption=128

; @see https://bugs.php.net/bug.php?id=65590 (similar problems experienced with Apache/mod_php)
opcache.fast_shutdown=0
opcache.optimization_level=0xfffffff0

opcache.interned_strings_buffer=16

; These get added by run.sh in a production-mode environment
;opcache.revalidate_freq=0
;opcache.validate_timestamps=0
